; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_compat_mode = strict
board_build.partitions = ${PROJECT_DIR}/P12D15.csv
lib_deps = 
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix.git
	https://github.com/boarchuz/HULP.git
	https://github.com/mathieucarbou/AsyncTCP.git
	https://github.com/mathieucarbou/ESPAsyncWebServer.git
	https://github.com/ayushsharma82/ElegantOTA.git
	esphome/ESP32-audioI2S@^2.0.7
